[UTF8/MIXED]
[main]
Lang=chinese simplified
build=3970
LSS=930972190
CB15=15790320
CB18=-16777201
view=1
edit=1
MIPrCol=25
Email=flashfxp-user@flashfxp.com
Download Directory=D:\我的文档\Documents\
ConnectTimeout=40
TSTO=60
RetryDelay=120
Status Size=5000
RetryCount=10
Queue=101
TCPKA=120
MLS=1
NOL=0
Idle Time=120
Anti-Cmd=0
KALV=30
LogFolder=.\Logs\
ECA=30
CP=auto-detect
SPS=-1
RPS=-1
RF_UPLD=3
RF_DNLD=3
RF_FXP=0
tbCapFTP=FlashFXP %s %ttr %p %n
tbCapFXP=FlashFXP %ttr %te %n
DSL=25
USL=25
Identd User=
Identd SYS=UNIX
Identd Port=113
LoPort=1024
HiPort=2048
BindIP=
Options=100100111000001001101001111111100000010111110111000000001000000001010011001001104110000000011101011111111300111101010001100100000000000000001040000113111010011101011100111111011100
QHistoryMax=50
SftpCipherList=34=c33=c32=c31=c36=c35=c18=c5=c17=c6=c16=c7=c19=c0=c20=c1=c28=c13=c15=u26=u23=u30=u8=u2=u25=u9=u22=u3=u21=u24=u4=u10=u29=u27=u12=u11=u14=u
SftpMACList=0=c2=c5=c7=c1=c3=c6=c8=c9=c10=c11=c12=c13=c14=c15=c4=u
SftpKEXList=20=c19=c4=c1=c2=c3=c5=c6=c18=c17=c16=c15=c14=c13=c12=c11=c10=c9=c8=c7=c
PIDX=14
Z5=eJwzMbIwNuPlMjE2MjeEUEYQyhxCWfByAQBnqwWN

[install]
date=43271.8415570833
3970=43271.8415570833

[LiveUpdate]
X=3854
Check=0
prompt=0
Address=
Port=80
user=
pass=
Interval=15
beta=0
mode=1

[SiteManager]
Left=0
Top=0
Width=900
Height=477
State=0

[Graph]
7=3
8=1
9=1
M=2
MVT=0
MV=
COC=0
GH=0
V=0
H=65

[confirm]
Options=111111111

[list]
Custom=

[sounds]
Active=0
w5=无
w0=无
w4=无
w3=无
w2=无
w1=无
w6=无
w7=无
w8=无
w9=无
w10=无
w11=无
w12=无

[proxy]
SKA=0

[toolbar]
back=
button=Tango
Navbutton=Tango

[window]
Left=184
Top=59
Width=1536
Height=864
State=1
TS=0.5
BS=0.5
CS=0.75
THP=960

[TFrmFolderSelect]
Left=775
Top=371
Width=355
Height=300
State=0

[SshHostKeys]
RSA 2048*47.52.149.147:22=s+NwR8/lRROLHqi7LQSRdDxCa3voEXo+dk16fqEb9z8=

[SITE_MRU]
1=127.0.0.1