0. dedeCMS_多图管理:
    a) 插件介绍 
        0. https://www.dedehtml.com/plugin/dede-flash.html
    b) 特别提醒
        如果你网站后台使用的是《织梦后台模板layui框架》，添加幻灯片会空白
        0. 解决方法
            a) 打开
                /admin/flash_add.php
                /admin/flash_edit.php
            b) 这2个文件找到
                require_once(DEDEINC."/customfields.func.php");
                改成
                require_once(DEDEINC."/customfields2.func.php");
            c) 完成