
0. 安装dedecms:
	a) "install"为dedeCMS安装文件
	b) 根据笔记"西城小学"dedeCMS安装案例进行安装
	c) "dede"安装完毕后,将dede文件覆盖到"install"文件夹中，保证dedeCMS在Linux系统参数栏目正常运行
	d) 使用安装插件:
		0. "dedeCMS后台美化插件"
			a) utf8.zip解压5个文件: 解压出来的5个文件夹上传到网站根目录即可
			b) http://域名/admin 预览效果
			c) 如果正常在修改admin文件夹名称,来登录后台http://域名/xxxx
